<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.credit {
    position: absolute;
    bottom: 5px;
    right: 10px;
    opacity: 0.8;
    font-size: 12px
  }
  #myChart {
    max-height: 460px;
  }
  .chartDiv {
    max-height: 493px;
    background-color: #fffbf6;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .display_result {
    font-size: 22px;
      color: #4895ef;
  }
  
  .form-range {
      width: inherit !important;
    margin: 10px 0;
  }
  
  .text_input {
      height: 40px;
      float: right;
      outline: 0;
      border: 1px solid #ccc;
  }
  
  .outer_div {
      min-height: 100px;
      background-color: #fffbf6;
      padding: 20px;
      margin-bottom: 2px;
  }
  .outer_div2 {
      padding: 20px 70px 20px 30px;
  }
  .hide-span {
    opacity: 0; z-index: -9
  }
  
  .inner_div {
      /* border-left: 5px solid #0ebeff; */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 10px;
      position: relative;
  }
  
  .row {
    --bs-gutter-x: 0 !important;
    background-color: #fffbf6;
  }
  .slider_box {
  /*     position: absolute;
      right: 20px;
      align-items: center; */
  }
  
  input[type="range"]:focus {
      outline: none;
  }
  
  input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid #fff;
      height: 30px;
      width: 15px;
      border-radius: 3px;
      background: #4895ef;
      cursor: pointer;
      margin-top: -10px;
      /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      box-shadow: 0px 0px 0px #000000, 0px 0px 3px #0d0d0d;
      outline: 0;
  }
  
  #showValue,
  #showValue2, #showValue3 {
      position: absolute;
      border: 1px solid #9ccaff;
      width: 40px;
      height: 30px;
      background: #ffffff;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #00a1ff;
      top: 45px;
      left: 0px;
  }
  
  #showAmps {
  }
  #showValue:before, #showValue2:before, #showValue3:before {
      content: '';
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid transparent;
      border-bottom: 7px solid #4895ef;
      height: 0px;
      width: 0px;
      position: absolute;
      /* left: 0; */
      top: -12px;
  }
  .thisthis {
      font-weight: 300;
      font-size: 11px;
      float: right;
      line-height: 2;
  }
  .text-center {
    text-align: center;
    padding: 10px 0;
  }
  
  @media only screen and (max-width: 500px) {
      .text_input {
          margin-left: 10px;
          font-size: 18px;
          padding: 5px;
          width: 100px;
      }
      #textValue, #textValue2 {
          font-size: 16px;
          padding: 2px;
      }
      .outer_div2, .outer_div {
          padding: 10px;
      }
      .inner_div {
          margin: 0;
      }
      .slider_box {
          padding-right: 0;
      }
      .inner_div {
          padding: 0;
      }
      .thisthis {
          width: 95px;
          line-height: 2;
      }
    .result_text {
      font-size: 12px
    }
    .display_result {
          font-size: 16px;
      }
  }
  @media only screen and (max-width: 300px) {
    .result_text {
      font-size: 10px
    }
      .display_result {
          font-size: 13px;
      }
      #textValue, #textValue2, #textValue3 {
          font-size: 12px;
      }
      .col-4 {
          font-size: 12px;
      }
  }
    </style>
    <link rel="stylesheet" href="com.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="height: 100vh; background-color: #fffbf6;">


    <nav  style="background-color: #f8dbb7;" class="navbar navbar-expand-lg bg-body- navbg">
        <div class="container-fluid" >
          <a  class="navbar-brand" href="#" style="color: black;">Stock Learnings</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a  class="nav-link active" aria-current="page" href="ht.html" style="color: black;" >Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link" href="News_Card/news.html" style="color: black;">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stock.html" style="color: black;">Stocks</a>
              </li>
              <li class="nav-item dropdown">
                <a   style="color: black;" class="nav-link dropdown-toggle" href="Games_tabv/games.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Games
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Com_Cal/com.html" style="color: black;">Compounding</a></li>
                  <li><a class="dropdown-item" href="#"style="color: black;" >Repo-Rate</a></li>
                  <li><a class="dropdown-item" href="#" style="color: black;">Fun Facts</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="sign d-flex me-3 align-items-center">
          <button type="button" style="margin: 2px;" class="btn "><img src="enter.png" alt="" style="height: 40px; width: 47px;"></button>
          <button type="button" style="margin: 2px;" class="btn "><img src="sign.png" alt="" style="height: 40px; width: 46px;"></button>
        </div>
      </nav>

<div class="row mt-5 p-3">
  <div class="col-12 col-md-7">
  <div class="outer_div">
          <div class="inner_div row">
              <div class="col-6">Money Per month(₹)</div>
              <div class="col-6 slider_box">
                  <input class="text_input" id="textValue" value="500" onkeyup="setWattValue()" />
              </div>
            <div class="col-12">
               <input title="Tooltip on top" value="500" min="500" max="200000" step="500" type="range"
                      class="form-range col-8" id="watts" />
                  <span id="showValue"  class="hide-span">500</span>
            </div>
          </div>
      </div>
      <div class="outer_div">
          <div class="inner_div row">
              <div class="col-6">Interest Rate(%)</div>
              <div class="col-6 slider_box">
                  <input class="text_input" id="textValue2" value="1" onkeyup="setVoltValue()" />
              </div>
            <div class="col-12">
                  <input title="Tooltip on top" value="1" min="1" max="30" step="1" type="range" class="form-range col-8"
                      id="volts" />
                  <span id="showValue2" class="hide-span">1</span>
            </div>
          </div>
      </div>
  <div class="outer_div">
          <div class="inner_div row">
              <div class="col-6">Year(s)</div>
              <div class="col-6 slider_box">
                  <input class="text_input" id="textValue3" value="1" onkeyup="setYearValue()" />
              </div>
            <div class="col-12">
                  <input title="Tooltip on top" value="1" min="1" max="30" step="1" type="range" class="form-range col-8"
                      id="years" />
                  <span id="showValue3"  class="hide-span">1</span>
            </div>
          </div>
      </div>

      <div class="outer_div outer_div2 row"  style="position: relative">
          <div class="text-center col-6 col-md-4">
              <div class="display_result" id="showInvested">1,20,000</div>
              <div class="result_text">Invested</div>
          </div>
          <div class="text-center col-6 col-md-4">
              <div class="display_result" id="showReturn">1,20,000</div>
              <div class="result_text">Returns</div>
          </div>
          <div class="text-center col-12 col-md-4">
              <div class="display_result" id="showAmps">1,20,000</div>
              <div class="result_text">Total</div>
          </div>
      </div>
</div>
  
  <div class="col-12 col-md-5 chartDiv" style="">
    <canvas id="myChart" ></canvas>
  </div>
</div>
<script src="com.js"></script>
</body>
</html>